This is an export created with Social Feed Manager.

COLLECTION INFORMATION
Collection name: Election 2018 filter

Collection id: b127e0c779c1450e86ff86f8fa5af682
Collection set: U.S. Elections 2018 (collection set id 9089bc15f9fd4aae96721e8b8fceda36)
Harvest type: Twitter filter

Harvest options:
Media: No
Web resources: No

Seeds:
* Track: #Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election, #BeAVoter, #IVoted - Active

Change log:

Change to Election 2018 filter (collection) on Jan. 3, 2019, 12:12:13 p.m. EST by lwrubel:
* is_on: "True" changed to "False"

Change to Election 2018 filter (collection) on Oct. 31, 2018, 8:36:21 a.m. EDT by lwrubel:
* is_on: "False" changed to "True"

Change to Track: #Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election, #BeAVoter, #IVoted (seed) on Oct. 31, 2018, 8:36:18 a.m. EDT by lwrubel:
* token: "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election, #BeAVoter"}" changed to "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election, #BeAVoter, #IVoted"}"

Change to Election 2018 filter (collection) on Oct. 31, 2018, 8:36:07 a.m. EDT by lwrubel:
* is_on: "True" changed to "False"

Change to Election 2018 filter (collection) on Oct. 31, 2018, 8:34:35 a.m. EDT by lwrubel:
* is_on: "False" changed to "True"

Change to Track: #Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election, #BeAVoter (seed) on Oct. 31, 2018, 8:34:31 a.m. EDT by lwrubel:
* token: "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election"}" changed to "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election, #BeAVoter"}"

Change to Election 2018 filter (collection) on Oct. 31, 2018, 8:33:33 a.m. EDT by lwrubel:
* is_on: "True" changed to "False"

Change to Election 2018 filter (collection) on Aug. 13, 2018, 6:38:33 a.m. EDT by justinlittman:
* is_on: "False" changed to "True"

Change to Election 2018 filter (collection) on Aug. 13, 2018, 6:38:20 a.m. EDT by justinlittman:
* is_on: "True" changed to "False"

Change to Election 2018 filter (collection) on June 13, 2018, 12:53:57 p.m. EDT by justinlittman:
* is_on: "False" changed to "True"

Change to Election 2018 filter (collection) on June 13, 2018, 12:43:18 p.m. EDT by system:
* is_on: "True" changed to "False"
Note: Turning off due to a failed harvest (d8826142528b4fffa33e132ea791038f)

Change to Election 2018 filter (collection) on Jan. 24, 2018, 7:06:30 a.m. EST by justinlittman:
* is_on: "False" changed to "True"

Change to Track: #Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election (seed) on Jan. 24, 2018, 7:06:21 a.m. EST by justinlittman:
* token: "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, 2018 election, election 2018, midterm election"}" changed to "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, #election, #vote, 2018 election, election 2018, midterm election"}"

Change to Election 2018 filter (collection) on Jan. 24, 2018, 7:05:56 a.m. EST by justinlittman:
* is_on: "True" changed to "False"

Change to Election 2018 filter (collection) on Jan. 22, 2018, 2:28:02 p.m. EST by justinlittman:
* is_on: "False" changed to "True"

Change to Election 2018 filter (collection) on Jan. 22, 2018, 12:43:50 p.m. EST by system:
* is_on: "True" changed to "False"
Note: Turning off due to a failed harvest (b946b87c5f954cfa90fd6bf8c04de66f)

Change to Election 2018 filter (collection) on Nov. 20, 2017, 9:01:07 a.m. EST by justinlittman:
* is_on: "False" changed to "True"

Change to Track: #Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, 2018 election, election 2018, midterm election (seed) on Nov. 20, 2017, 9:00:58 a.m. EST by justinlittman:
* token: "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #midtermelection, 2018 election, election 2018, midterm election"}" changed to "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #Midterm2018, #Midterm18, #midtermelection, 2018 election, election 2018, midterm election"}"

Change to Election 2018 filter (collection) on Nov. 20, 2017, 9:00:24 a.m. EST by justinlittman:
* is_on: "True" changed to "False"

Change to Election 2018 filter (collection) on Nov. 20, 2017, 8:59:55 a.m. EST by justinlittman:
* is_on: "False" changed to "True"

Change to Track: #Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #midtermelection, 2018 election, election 2018, midterm election (seed) on Nov. 20, 2017, 8:59:51 a.m. EST by justinlittman:
* token: "blank" changed to "{"track": "#Nov2018, #Election2018, #Nov18, #Election18, #Midterms2018, #Midterms18, #midtermelection, 2018 election, election 2018, midterm election"}"
* is_active: "blank" changed to "True"

Change to Election 2018 filter (collection) on Nov. 20, 2017, 8:58:20 a.m. EST by justinlittman:
* collection_set: "blank" changed to "U.S. Elections 2018"
* credential: "blank" changed to "gelmanbot's Twitter credentials"
* harvest_type: "blank" changed to "twitter_filter"
* name: "blank" changed to "Election 2018 filter"
* is_on: "blank" changed to "False"
* is_active: "blank" changed to "True"
* visibility: "blank" changed to "local"
* harvest_options: "blank" changed to "{"media": false, "web_resources": false}"


Created on Dec. 6, 2019, 1:30:16 p.m. EST

